// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""../res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res\\Tool.ico"

IDR_ToolTYPE            ICON                    "../res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETINGVIEW DIALOGEX 0, 0, 290, 380
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ToolTAB,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE | TCS_FOCUSONBUTTONDOWN,0,0,400,530
END

IDD_MONSTERTOOL DIALOGEX 0, 0, 332, 435
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ANIPLAYMUL,105,205,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_PLAY,142,205,26,12
    PUSHBUTTON      "Stop",IDC_STOP,180,205,26,12
    CONTROL         "Stand",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,244,361,35,10
    CONTROL         "0,0,0",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,288,360,33,10
    EDITTEXT        IDC_MOVESTARTTIME,36,343,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEENDTIME,36,356,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVELOOPTIME,36,369,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVESPEED,36,395,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEACCEL,36,408,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEANIRATIO,36,421,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTSTARTTIME,69,343,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTENDTIME,69,356,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTLOOPTIME,69,369,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTANIRATIO,69,421,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUNDSTARTTIME,102,343,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUNDENDTIME,102,356,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUNDLOOPTIME,102,369,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUNDANIRATIO,102,421,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLISIONSTARTTIME,135,343,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLISIONENDTIME,135,356,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLISIONRANGE,135,382,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLISIONANIRATIO,135,421,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDEVENT,0,268,27,13
    EDITTEXT        IDC_ANICOMBONUMBER,210,268,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANICOMBORATIO,238,268,27,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDANICOMBO,265,267,23,15
    PUSHBUTTON      "Play",IDC_PLAYANICOMBO,289,267,23,15
    PUSHBUTTON      "Save",IDC_ANiCOMBOSAVE,229,284,31,14
    PUSHBUTTON      "Load",IDC_ANiCOMBOLOAD,263,284,31,14
    PUSHBUTTON      "Save",IDC_ANIEVEVNTSAVE,35,268,27,13
    PUSHBUTTON      "Load",IDC_ANIEVENTLOAD,70,268,27,13
    EDITTEXT        IDC_WPRADIUS,129,274,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIUSSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,274,9,14
    EDITTEXT        IDC_WPHEIGHT,129,291,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,291,9,14
    EDITTEXT        IDC_MESHNAME,105,135,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BONENAME,105,149,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANIINDEX,105,163,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANINAME,105,176,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ObjPosX,232,385,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ObjPosY,264,385,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ObjPosZ,296,385,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Transform",IDC_STATIC,229,376,100,25
    EDITTEXT        IDC_ANIFULLTIME,105,191,25,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "After Ani End",IDC_STATIC,240,353,83,20
    GROUPBOX        "Event",IDC_STATIC,0,328,173,107
    CONTROL         "Effect",IDC_EFFECTEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,333,32,8
    CONTROL         "Sound",IDC_SOUNDEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,333,32,8
    CONTROL         "Collision",IDC_COLLISIONEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,333,38,8
    CONTROL         "Move",IDC_MOVEEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,333,29,8
    LISTBOX         IDC_MESHLIST,0,0,101,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StartTime",IDC_STATIC,1,344,34,8
    LTEXT           "EndTime",IDC_STATIC,1,357,34,8
    LISTBOX         IDC_ANILIST,105,0,101,131,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BONELIST,210,0,101,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AniRatio",IDC_STATIC,1,424,34,8
    EDITTEXT        IDC_ANITIME,143,191,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ANIEVENTTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,135,101,131
    LTEXT           "Speed",IDC_STATIC,1,398,34,8
    LTEXT           "Accel",IDC_STATIC,1,411,34,8
    LTEXT           "LoopTime",IDC_STATIC,1,370,34,8
    LTEXT           "Range",IDC_STATIC,1,384,34,8
    EDITTEXT        IDC_PLAYANIRATIO,181,191,25,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_ANICOMBOTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,210,134,101,131
    COMBOBOX        IDC_WPCOMBOBOX,108,230,94,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_WPCREATE,175,274,27,14
    PUSHBUTTON      "Attach",IDC_WPATTACH,175,291,27,14
    EDITTEXT        IDC_ATTACHNAME,108,260,94,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Weapon",IDC_STATIC,104,222,102,86
    LTEXT           "Radius",IDC_STATIC,105,273,22,8
    LTEXT           "Height",IDC_STATIC,105,290,21,8
    EDITTEXT        IDC_WPNAME,108,245,94,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETINGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONSTERTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SETINGVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 301
    END

    IDD_MONSTERTOOL, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Title"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "../res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

