// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Unity_3D.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAINFORM DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 이 대화 상자에 폼 컨트롤을 배치합니다.",IDC_STATIC,24,42,280,8
END

IDD_INSPECTOR_FORM DIALOGEX 0, 0, 167, 557
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_WHITERECT | SS_RIGHTJUST,0,0,167,95
    CONTROL         "",IDC_PLACEHOLDER2,"Static",SS_WHITERECT | SS_RIGHTJUST,0,94,167,463
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,187,167,8
END

IDD_INSPECTOR_PAGE DIALOGEX 0, 0, 158, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "World_Info"
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "WorkBench_Y",IDC_STATIC,4,8,56,12,SS_CENTERIMAGE
    EDITTEXT        WORK_Y_RATE,121,8,28,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,0,0,153,24,0,WS_EX_TRANSPARENT
    EDITTEXT        WORK_Y,60,8,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,92,8,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOUSE_X,59,49,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Transform",IDC_STATIC,4,49,39,12,SS_CENTERIMAGE
    GROUPBOX        "Mouse Position",IDC_STATIC,0,29,153,37,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MOUSE_Y,90,49,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUSE_Z,121,49,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "x",IDC_STATIC,68,37,10,8
    CTEXT           "y",IDC_STATIC,99,37,10,8
    CTEXT           "z",IDC_STATIC,130,37,10,8
END

IDD_ANIMATOR_PAGE DIALOGEX 0, 0, 156, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Animator"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,15,147,19
    GROUPBOX        "Timeline",IDC_STATIC,0,2,152,47,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,2,34,16,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT18,133,34,16,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,0,46,152,25,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "▶",IDC_BUTTON1,71,54,19,13,BS_TOP
    PUSHBUTTON      "■",IDC_CELL_LOAD,111,54,19,13,BS_TOP
    PUSHBUTTON      "ΙΙ",IDC_BUTTON10,91,54,19,13,BS_VCENTER
    PUSHBUTTON      "▶▶",IDC_BUTTON11,131,54,19,13,BS_TOP
    PUSHBUTTON      "◀◀",IDC_BUTTON12,51,54,19,13,BS_TOP
    GROUPBOX        "Anim Info",IDC_STATIC,0,79,152,49,0,WS_EX_TRANSPARENT
    LTEXT           "Frame",IDC_STATIC,5,96,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRANS_Z3,124,111,25,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "    Have Target",IDC_STATIC,4,167,145,111,0,WS_EX_TRANSPARENT
    LTEXT           "Period",IDC_STATIC,5,111,46,12,SS_CENTERIMAGE
    CTEXT           "Cur",IDC_STATIC,84,86,26,8
    CTEXT           "Max",IDC_STATIC,127,86,13,8
    CONTROL         "Loop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,55,31,11
    EDITTEXT        IDC_MOUSE_Y,80,96,33,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUSE_Z,116,96,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Event List",IDC_STATIC,7,146,46,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,75,146,74,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,166,9,10
    LTEXT           "Target",IDC_STATIC,10,178,46,12,SS_CENTERIMAGE | WS_DISABLED
    COMBOBOX        IDC_COMBO2,72,178,74,12,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,143,153,139,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,195,9,10
END

IDD_COLLIDER_PAGE DIALOGEX 0, 0, 319, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Collider"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RESOURCE_FORM DIALOGEX 0, 0, 731, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_OBJECTLIST_FORM DIALOGEX 0, 0, 101, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,18,84,63
END

IDD_SCENE_OBJLIST_FORM DIALOGEX 0, 0, 114, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL,4,14,105,292
    GROUPBOX        "Hierarchy",IDC_STATIC,0,4,113,330,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Refresh",IDC_BUTTON2,4,309,36,13
END

IDD_NAVIMESH DIALOGEX 0, 0, 157, 464
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "NavMesh"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL,4,7,95,78
    CONTROL         " Select",IDC_EMODE_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,303,37,8
    CONTROL         " Create",IDC_EMODE_02,"Button",BS_AUTORADIOBUTTON,55,303,41,8
    GROUPBOX        "Edit Mode",IDC_STATIC,0,291,152,26,0,WS_EX_TRANSPARENT
    CONTROL         " Remove",IDC_EMODE_01,"Button",BS_AUTORADIOBUTTON,100,303,37,8
    PUSHBUTTON      "Save",IDC_CELL_SAVE,104,6,44,12
    PUSHBUTTON      "Load",IDC_CELL_LOAD,104,20,44,12
    GROUPBOX        "",IDC_STATIC,0,0,152,89,0,WS_EX_TRANSPARENT
    GROUPBOX        "Control Mode",IDC_STATIC,0,323,152,27,0,WS_EX_TRANSPARENT
    CTEXT           "x",IDC_STATIC,68,191,10,8
    CTEXT           "y",IDC_STATIC,99,191,10,8
    CTEXT           "z",IDC_STATIC,130,191,10,8
    GROUPBOX        "Center Position",IDC_STATIC,0,185,152,34,0,WS_EX_TRANSPARENT
    GROUPBOX        "Neighbor",IDC_STATIC,0,127,152,52,0,WS_EX_TRANSPARENT
    EDITTEXT        CELL_LINE_00,59,146,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        CELL_LINE_01,90,146,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        CELL_LINE_02,121,146,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "AB",IDC_STATIC,68,135,10,8
    CTEXT           "BC",IDC_STATIC,99,135,10,8
    CTEXT           "CA",IDC_STATIC,130,135,10,8
    LTEXT           "Near Index",IDC_STATIC,4,145,39,12,SS_CENTERIMAGE
    PUSHBUTTON      "Delete All",IDC_BUTTON4,104,34,44,12
    GROUPBOX        "Navigation Area",IDC_STATIC,0,355,152,64,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_AREA_LIST,68,386,81,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Area List",IDC_STATIC,4,385,39,12,SS_CENTERIMAGE
    LTEXT           "Selection Area",IDC_STATIC,4,370,57,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT14,68,370,81,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON5,77,403,35,12
    PUSHBUTTON      "Revert",IDC_BUTTON6,114,403,35,12
    GROUPBOX        "Y Controller",IDC_STATIC,0,224,152,29,0,WS_EX_TRANSPARENT
    LTEXT           "Transform",IDC_STATIC,4,202,39,12,SS_CENTERIMAGE
    EDITTEXT        CELL_CENTER_00,59,203,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        CELL_CENTER_01,90,203,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        CELL_CENTER_02,121,203,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         " On",IDC_GREED_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,74,273,37,8
    GROUPBOX        "Greed Mode",IDC_STATIC,0,258,152,28,0,WS_EX_TRANSPARENT
    CONTROL         " Off",IDC_GREED_01,"Button",BS_AUTORADIOBUTTON,118,273,37,8
    LTEXT           "Rate",IDC_STATIC,4,234,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT5,44,234,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y Gap",IDC_STATIC,87,234,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,119,234,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         " Mouse",IDC_CONTROL_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,335,37,8
    CONTROL         " Keyboard",IDC_CONTROL_01,"Button",BS_AUTORADIOBUTTON,55,335,44,8
    LTEXT           "Manual",IDC_STATIC,4,270,39,12,SS_CENTERIMAGE
    GROUPBOX        "Selected Index",IDC_STATIC,0,93,152,28,0,WS_EX_TRANSPARENT
    EDITTEXT        SELECT_INDEX,121,104,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,4,104,39,12,SS_CENTERIMAGE
    LTEXT           "Update Index",IDC_STATIC,4,161,50,12,SS_CENTERIMAGE
    PUSHBUTTON      "Apply",IDC_BUTTON1,115,162,34,13
    PUSHBUTTON      "Add Subset",IDC_BUTTON2,104,48,44,12
    EDITTEXT        IDC_EDIT1,121,72,28,12,ES_AUTOHSCROLL
END

IDD_MAPTOOL_PAGE DIALOGEX 0, 0, 157, 477
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL,4,281,145,113
    CONTROL         " Select",ID_EDIT_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,252,37,8
    CONTROL         " Create",ID_EDIT_02,"Button",BS_AUTORADIOBUTTON,56,252,41,8
    GROUPBOX        "Edit Mode",IDC_STATIC,0,240,152,26,0,WS_EX_TRANSPARENT
    CONTROL         " Remove",ID_EDIT_01,"Button",BS_AUTORADIOBUTTON,105,252,37,8
    GROUPBOX        "Pamameter",IDC_STATIC,0,271,153,127,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TREE3,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL,4,436,145,26
    GROUPBOX        "Hierarchy",IDC_STATIC,0,423,152,45,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Save",IDC_SAVE_OBJ,5,402,43,14
    GROUPBOX        "Object Layer",IDC_STATIC,0,54,152,24,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TRANS_X,59,99,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Transform",IDC_STATIC,4,99,39,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,79,152,65,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TRANS_Y,90,99,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANS_Z,121,99,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "x",IDC_STATIC,68,87,10,8
    CTEXT           "y",IDC_STATIC,99,87,10,8
    CTEXT           "z",IDC_STATIC,130,87,10,8
    EDITTEXT        IDC_ROTATE_X,59,113,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rotate",IDC_STATIC,4,112,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ROTATE_Y,90,113,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Z,121,113,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_X,59,127,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,4,125,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SCALE_Y,90,127,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,121,127,28,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Select Advanced",IDC_STATIC,0,148,152,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "Controller",IDC_STATIC,0,180,152,55,0,WS_EX_TRANSPARENT
    LTEXT           "Trans Rate",IDC_STATIC,4,200,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRANS_RATE,59,201,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_RATE,90,201,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_RATE,121,201,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Trans",IDC_STATIC,64,188,17,8
    CTEXT           "Rotate",IDC_STATIC,92,188,25,8
    CTEXT           "Scale",IDC_STATIC,125,188,20,8
    CONTROL         " Basic",IDC_CTRL_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,162,37,8
    CONTROL         " Intense",IDC_CTRL_01,"Button",BS_AUTORADIOBUTTON,56,162,41,8
    LTEXT           "Edit Type",IDC_STATIC,4,217,39,12,SS_CENTERIMAGE
    CONTROL         " Pos",ID_TRANSFORM_00,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,219,25,8
    CONTROL         " Rot",ID_TRANSFORM_01,"Button",BS_AUTORADIOBUTTON,91,219,25,8
    CONTROL         " Scale",ID_TRANSFORM_02,"Button",BS_AUTORADIOBUTTON,120,219,29,8
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,105,402,43,14
    PUSHBUTTON      "Load",IDC_LOAD_OBJ,56,402,43,14
    CONTROL         " Show All",IDC_CTRL_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,40,43,8
    CONTROL         " Selected",IDC_CTRL_2,"Button",BS_AUTORADIOBUTTON,106,40,41,8
    LTEXT           "Render",IDC_STATIC,5,38,50,12,SS_CENTERIMAGE
    LTEXT           "Current Layer",IDC_STATIC,5,9,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LAYER_CUR,118,10,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Render Layer",IDC_STATIC,5,23,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LAYER_RENDER,118,24,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Detail",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,162,39,8
    GROUPBOX        "Layer",IDC_STATIC,0,0,152,53,0,WS_EX_TRANSPARENT
    LTEXT           "Current Obj Layer",IDC_STATIC,5,63,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LAYER_CUR2,86,62,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Confirm",IDC_BUTTON3,117,61,33,14,NOT WS_TABSTOP
END

IDD_PIVOT_PAGE DIALOGEX 0, 0, 159, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pivot"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         " Left",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,10,37,8
    CONTROL         " Right",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,99,10,41,8
    GROUPBOX        "Render_Pivot_X",IDC_STATIC,0,0,152,22,0,WS_EX_TRANSPARENT
    CONTROL         " Center",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,10,37,8
    CONTROL         " Upper",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,35,37,8
    CONTROL         " Under",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,99,35,41,8
    GROUPBOX        "Render_Pivot_Y",IDC_STATIC,0,25,152,23,0,WS_EX_TRANSPARENT
    CONTROL         " Center",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,55,35,37,8
    CONTROL         " Front",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,61,37,8
    CONTROL         " Back",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,99,61,41,8
    GROUPBOX        "Render_Pivot_Z",IDC_STATIC,0,51,152,22,0,WS_EX_TRANSPARENT
    CONTROL         " Center",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,55,61,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INSPECTOR_FORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 554
    END

    IDD_INSPECTOR_PAGE, DIALOG
    BEGIN
    END

    IDD_ANIMATOR_PAGE, DIALOG
    BEGIN
    END

    IDD_COLLIDER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_RESOURCE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 1
    END

    IDD_OBJECTLIST_FORM, DIALOG
    BEGIN
    END

    IDD_SCENE_OBJLIST_FORM, DIALOG
    BEGIN
        HORZGUIDE, 234
    END

    IDD_NAVIMESH, DIALOG
    BEGIN
        BOTTOMMARGIN, 429
    END

    IDD_MAPTOOL_PAGE, DIALOG
    BEGIN
    END

    IDD_PIVOT_PAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSPECTOR_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSPECTOR_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLLIDER_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATOR_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESOURCE_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECTLIST_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCENE_OBJLIST_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVIMESH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PIVOT_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

