Mesh_W_DuomoDoorL|W_DuomoDoorL.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\DuomoDoorL\|0
Mesh_W_DuomoDoorR|W_DuomoDoorR.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\DuomoDoorR\|0
Mesh_W_DuomoFloorB|W_DuomoFloorB.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\DuomoFloorB\|0
Mesh_W_SM_FenceAend01_st07a1|W_SM_FenceAend01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_FenceAend01_st07a1\|0
Mesh_W_SM_FenceA_st07a1|W_SM_FenceA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_FenceA_st07a1\|0
Mesh_W_SM_FenceStair_st07a1|W_SM_FenceStair_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_FenceStair_st07a1\|0
Mesh_W_SM_GaiaSpike01_st07a1|W_SM_GaiaSpike01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_GaiaSpike01_st07a1\|0
Mesh_W_SM_GirderA02_st07a1|W_SM_GirderA02_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_GirderA02_st07a1\|0
Mesh_W_SM_GirderA_st07a1|W_SM_GirderA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_GirderA_st07a1\|0
Mesh_W_SM_MainTowe_st07a1|W_SM_MainTowe_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MainTowe_st07a1\|0
Mesh_W_SM_MERGED_DuomoFloorA|W_SM_MERGED_DuomoFloorA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_DuomoFloorA\|0
Mesh_W_SM_MERGED_Floor-StairS|W_SM_MERGED_Floor-StairS.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_Floor-StairS\|0
Mesh_W_SM_MERGED_PillerA|W_SM_MERGED_PillerA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_PillerA\|0
Mesh_W_SM_MERGED_PillerB|W_SM_MERGED_PillerB.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_PillerB\|0
Mesh_W_SM_MERGED_PillerDuomoA|W_SM_MERGED_PillerDuomoA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_PillerDuomoA\|0
Mesh_W_SM_MERGED_SM_SenB2|W_SM_MERGED_SM_SenB2.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_SM_SenB2\|0
Mesh_W_SM_MERGED_WallA|W_SM_MERGED_WallA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_WallA\|0
Mesh_W_SM_MERGED_WallC|W_SM_MERGED_WallC.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_MERGED_WallC\|0
Mesh_W_SM_PillerDuomoA_st07a1|W_SM_PillerDuomoA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_PillerDuomoA_st07a1\|0
Mesh_W_SM_PillerDuomoB_st07a1|W_SM_PillerDuomoB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_PillerDuomoB_st07a1\|0
Mesh_W_SM_RoofA_st07a1|W_SM_RoofA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_RoofA_st07a1\|0
Mesh_W_SM_RoofB_st07a1|W_SM_RoofB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_RoofB_st07a1\|0
Mesh_W_SM_TowerSenRL2Top_st07a1|W_SM_TowerSenRL2Top_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_TowerSenRL2Top_st07a1\|0
Mesh_W_SM_TowerSenRS1Top_st07a1|W_SM_TowerSenRS1Top_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_TowerSenRS1Top_st07a1\|0
Mesh_W_SM_VentricleWallEnd01_st07a1|W_SM_VentricleWallEnd01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_VentricleWallEnd01_st07a1\|0
Mesh_W_SM_WallA_st07a1|W_SM_WallA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_WallA_st07a1\|0
Mesh_W_SM_WallC_st07a1|W_SM_WallC_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_WallC_st07a1\|0
Mesh_W_SM_WallF_st07a1|W_SM_WallF_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_WallF_st07a1\|0
Mesh_W_SM_Wallmain|W_SM_Wallmain.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_Wallmain\|0
Mesh_W_SM_Wall_BossDoor|W_SM_Wall_BossDoor.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_Wall_BossDoor\|0
Mesh_W_SM_Wall_Door_floorup|W_SM_Wall_Door_floorup.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_Wall_Door_floorup\|0
Mesh_W_SM_Wall_floor|W_SM_Wall_floor.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\SM_Wall_floor\|0
