Mesh_W_Boss_Roomground|W_Boss_Roomground.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_Boss_Roomground\|0
Mesh_W_DuomoDoorL|W_DuomoDoorL.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoDoorL\|0
Mesh_W_DuomoDoorL_Small|W_DuomoDoorL_Small.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoDoorL_Small\|0
Mesh_W_DuomoDoorR|W_DuomoDoorR.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoDoorR\|0
Mesh_W_DuomoDoorR_small|W_DuomoDoorR_small.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoDoorR_small\|0
Mesh_W_DuomoFloorA|W_DuomoFloorA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoFloorA\|0
Mesh_W_DuomoFloorB|W_DuomoFloorB.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoFloorB\|0
Mesh_W_DuomoFloorC|W_DuomoFloorC.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoFloorC\|0
Mesh_W_DuomoFloorD|W_DuomoFloorD.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_DuomoFloorD\|0
Mesh_W_SM_ArchS_st07a1|W_SM_ArchS_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_ArchS_st07a1\|0
Mesh_W_SM_FenceAend01_st07a1|W_SM_FenceAend01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FenceAend01_st07a1\|0
Mesh_W_SM_FenceA_st07a1|W_SM_FenceA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FenceA_st07a1\|0
Mesh_W_SM_FenceEnd_st07a1|W_SM_FenceEnd_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FenceEnd_st07a1\|0
Mesh_W_SM_FenceStair_st07a1|W_SM_FenceStair_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FenceStair_st07a1\|0
Mesh_W_SM_FloorCornerL_st07a1|W_SM_FloorCornerL_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FloorCornerL_st07a1\|0
Mesh_W_SM_FloorL_st07a1|W_SM_FloorL_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_FloorL_st07a1\|0
Mesh_W_SM_GaiaSpike01_st07a1|W_SM_GaiaSpike01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_GaiaSpike01_st07a1\|0
Mesh_W_SM_GirderA02_st07a1|W_SM_GirderA02_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_GirderA02_st07a1\|0
Mesh_W_SM_GirderA_st07a1|W_SM_GirderA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_GirderA_st07a1\|0
Mesh_W_SM_GirderB_st07a1|W_SM_GirderB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_GirderB_st07a1\|0
Mesh_W_SM_MainTowe_st07a1|W_SM_MainTowe_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MainTowe_st07a1\|0
Mesh_W_SM_MERGED_DuomoFloorA|W_SM_MERGED_DuomoFloorA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_DuomoFloorA\|0
Mesh_W_SM_MERGED_DuomoFloorD|W_SM_MERGED_DuomoFloorD.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_DuomoFloorD\|0
Mesh_W_SM_MERGED_Floor-StairS|W_SM_MERGED_Floor-StairS.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_Floor-StairS\|0
Mesh_W_SM_MERGED_PillerA|W_SM_MERGED_PillerA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_PillerA\|0
Mesh_W_SM_MERGED_PillerB|W_SM_MERGED_PillerB.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_PillerB\|0
Mesh_W_SM_MERGED_PillerDuomoA|W_SM_MERGED_PillerDuomoA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_PillerDuomoA\|0
Mesh_W_SM_MERGED_SM_SenB2|W_SM_MERGED_SM_SenB2.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_SM_SenB2\|0
Mesh_W_SM_MERGED_WallA|W_SM_MERGED_WallA.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_WallA\|0
Mesh_W_SM_MERGED_WallC|W_SM_MERGED_WallC.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_WallC\|0
Mesh_W_SM_MERGED_WB_TowerFloorS_1201|W_SM_MERGED_WB_TowerFloorS_1201.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_MERGED_WB_TowerFloorS_1201\|0
Mesh_W_SM_PillerDuomoA_st07a1|W_SM_PillerDuomoA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_PillerDuomoA_st07a1\|0
Mesh_W_SM_PillerDuomoB_st07a1|W_SM_PillerDuomoB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_PillerDuomoB_st07a1\|0
Mesh_W_SM_RoofA_st07a1|W_SM_RoofA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_RoofA_st07a1\|0
Mesh_W_SM_RoofB_st07a1|W_SM_RoofB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_RoofB_st07a1\|0
Mesh_W_SM_RoofCornerL_st07a1|W_SM_RoofCornerL_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_RoofCornerL_st07a1\|0
Mesh_W_SM_RoofL_st07a1|W_SM_RoofL_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_RoofL_st07a1\|0
Mesh_W_SM_SkySphere_st07a1|W_SM_SkySphere_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_SkySphere_st07a1\|0
Mesh_W_SM_SpiralStairLBottom_st07a1|W_SM_SpiralStairLBottom_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_SpiralStairLBottom_st07a1\|0
Mesh_W_SM_SpiralStairLB_st07a1|W_SM_SpiralStairLB_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_SpiralStairLB_st07a1\|0
Mesh_W_SM_StairL_st07a1|W_SM_StairL_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_StairL_st07a1\|0
Mesh_W_SM_StairS_st07a1|W_SM_StairS_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_StairS_st07a1\|0
Mesh_W_SM_TowerFloorLCenter_st07a1|W_SM_TowerFloorLCenter_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_TowerFloorLCenter_st07a1\|0
Mesh_W_SM_TowerPillarCenterA_st07a1|W_SM_TowerPillarCenterA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_TowerPillarCenterA_st07a1\|0
Mesh_W_SM_TowerSenRL2Top_st07a1|W_SM_TowerSenRL2Top_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_TowerSenRL2Top_st07a1\|0
Mesh_W_SM_TowerSenRL3Top_st07a1|W_SM_TowerSenRL3Top_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_TowerSenRL3Top_st07a1\|0
Mesh_W_SM_TowerSenRS1Top_st07a1|W_SM_TowerSenRS1Top_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_TowerSenRS1Top_st07a1\|0
Mesh_W_SM_VentricleRoof01_st07a1|W_SM_VentricleRoof01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_VentricleRoof01_st07a1\|0
Mesh_W_SM_VentricleRoof02_st07a1|W_SM_VentricleRoof02_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_VentricleRoof02_st07a1\|0
Mesh_W_SM_VentricleWall01b_st07a1|W_SM_VentricleWall01b_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_VentricleWall01b_st07a1\|0
Mesh_W_SM_VentricleWallEnd01_st07a1|W_SM_VentricleWallEnd01_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_VentricleWallEnd01_st07a1\|0
Mesh_W_SM_WallA_st07a1|W_SM_WallA_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_WallA_st07a1\|0
Mesh_W_SM_WallC_st07a1|W_SM_WallC_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_WallC_st07a1\|0
Mesh_W_SM_WallF_st07a1|W_SM_WallF_st07a1.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_WallF_st07a1\|0
Mesh_W_SM_Wallmain|W_SM_Wallmain.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_Wallmain\|0
Mesh_W_SM_Wall_BossDoor|W_SM_Wall_BossDoor.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_Wall_BossDoor\|0
Mesh_W_SM_Wall_Door_floorup|W_SM_Wall_Door_floorup.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_Wall_Door_floorup\|0
Mesh_W_SM_Wall_floor|W_SM_Wall_floor.X|..\..\Client\Resources\Mesh\StaticMesh\Stage_04\W_SM_Wall_floor\|0
