Tex_Button|Button%d.png|..\..\Client\Resources\Texture\DefaultUI\Button\|0|4
Tex_CursorEffect|CursorEffect%d.png|..\..\Client\Resources\Texture\DefaultUI\CursorEffect\|0|1
Tex_LoadingBar|LoadingBar%d.png|..\..\Client\Resources\Texture\DefaultUI\LoadingBar\|0|10
Tex_LoadingScreen|LoadingScreen%d.tga|..\..\Client\Resources\Texture\DefaultUI\LoadingScreen\|0|1
Tex_LogoBack|LogoBack%d.png|..\..\Client\Resources\Texture\DefaultUI\LogoBack\|0|4
Tex_Aura|Aura_%d.png|..\..\Client\Resources\Texture\Effect\Aura\|0|25
Tex_Blaster|Blaster_%d.tga|..\..\Client\Resources\Texture\Effect\Blaster\|0|1
Tex_BloodDecal|BloodDecal_%d.tga|..\..\Client\Resources\Texture\Effect\Blood\BloodDecal\|0|5
Tex_BloodMist|BloodMist_%d.tga|..\..\Client\Resources\Texture\Effect\Blood\BloodMist\|0|2
Tex_BloodParticle|BloodParticle_%d.tga|..\..\Client\Resources\Texture\Effect\Blood\BloodParticle\|0|7
Tex_BloodVarious01|BloodVarious01_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious01\|0|8
Tex_BloodVarious02|BloodVarious02_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious02\|0|8
Tex_BloodVarious03|BloodVarious03_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious03\|0|8
Tex_BloodVarious04|BloodVarious04_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious04\|0|8
Tex_BloodVarious05|BloodVarious05_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious05\|0|8
Tex_BloodVarious06|BloodVarious06_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious06\|0|8
Tex_BloodVarious07|BloodVarious07_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious07\|0|8
Tex_BloodVarious08|BloodVarious08_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious08\|0|8
Tex_Colors|Colors_%d.tga|..\..\Client\Resources\Texture\Effect\Colors\|0|14
Tex_ElemSplash|ElemSplash_%d.tga|..\..\Client\Resources\Texture\Effect\ElemSplash\|0|2
Tex_BrightFire|BrightFire_%d.png|..\..\Client\Resources\Texture\Effect\Fire\BrightFire\|0|16
Tex_ExernalFlames|ExternalFlames_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExernalFlames\|0|32
Tex_Explosion|Explosion_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Explosion\|0|36
Tex_ExternalFlamesBurst|ExternalFlamesBurst_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlamesBurst\|0|32
Tex_ExternalFlamesBurst_Color|ExternalFlamesBurst_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlamesBurst_Color\|0|32
Tex_ExternalFlames_Color|ExternalFlames_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlames_Color\|0|32
Tex_FireSub|FireSub_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireSub\|0|36
Tex_FireSub_Color|FireSub_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireSub_Color\|0|36
Tex_FireTorch01|FireTorch01_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch01\|0|16
Tex_FireTorch02|FireTorch02_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch02\|0|16
Tex_FireTorch03|FireTorch03_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch03\|0|16
Tex_FireTorch04|FireTorch04_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch04\|0|16
Tex_FireTorch_Low|FireTorch_Low_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch_Low\|0|32
Tex_FireTorch_Low2|FireTorch_Low2_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch_Low2\|0|32
Tex_Fire_Floor|Fire_Floor_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Fire_Floor\|0|16
Tex_FlameBurst_32|FlameBurst_32_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FlameBurst_32\|0|32
Tex_FlamesRound|FlamesRound_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FlamesRound\|0|64
Tex_Flames_32|Flames_32_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Flames_32\|0|32
Tex_Flames_64|Flames_64_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Flames_64\|0|64
Tex_FireBlast1|FireBlast1_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast1\|0|32
Tex_FireBlast2|FireBlast2_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast2\|0|32
Tex_FireBlast_Color_1|FireBlast_Color_1_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast_Color_1\|0|32
Tex_FireBlast_Color_2|FireBlast_Color_2_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast_Color_2\|0|32
Tex_Flash|Flash_%d.tga|..\..\Client\Resources\Texture\Effect\Flash\|0|2
Tex_Gradient|Gradient_%d.tga|..\..\Client\Resources\Texture\Effect\Gradient\|0|7
Tex_Ink|Ink_%d.tga|..\..\Client\Resources\Texture\Effect\Ink\|0|1
Tex_Laser|Laser_%d.tga|..\..\Client\Resources\Texture\Effect\Laser\|0|1
Tex_Lightning1|Lightning1_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning1\|0|16
Tex_Lightning2|Lightning2_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning2\|0|16
Tex_Lightning3|Lightning3_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning3\|0|16
Tex_Lightning4|Lightning4_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning4\|0|16
Tex_Lightning_NoAnim|Lightning_NoAnim_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning_NoAnim\|0|3
Tex_LinePoint|LinePoint_%d.png|..\..\Client\Resources\Texture\Effect\LinePoint\|0|8
Tex_Mask|Mask_%d.tga|..\..\Client\Resources\Texture\Effect\Mask\|0|16
Tex_Noise|Noise_%d.tga|..\..\Client\Resources\Texture\Effect\Noise\|0|25
Tex_Normal|Normal_%d.tga|..\..\Client\Resources\Texture\Effect\Normal\|0|10
Tex_Crystals|Crystals_%d.png|..\..\Client\Resources\Texture\Effect\Particle\Crystals\|0|16
Tex_Point|Point_%d.tga|..\..\Client\Resources\Texture\Effect\Particle\Point\|0|10
Tex_Scratch|Scratch_%d.tga|..\..\Client\Resources\Texture\Effect\Scratch\|0|4
Tex_ShockWave|ShockWave_%d.tga|..\..\Client\Resources\Texture\Effect\ShockWave\|0|4
Tex_SlashSubUV|SlashSubUV_%d.png|..\..\Client\Resources\Texture\Effect\SlashSubUV\|0|4
Tex_SlashSubUV_Ver|SlashSubUV_Ver_%d.png|..\..\Client\Resources\Texture\Effect\SlashSubUV_Ver\|0|4
Tex_Smoke16|Smoke16_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\Smoke16\|0|16
Tex_Smoke64|Smoke64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\Smoke64\|0|64
Tex_SmokeAlpha|SmokeAlpha_%d.tga|..\..\Client\Resources\Texture\Effect\Smoke\SmokeAlpha\|0|1
Tex_SmokeHeavy64|SmokeHeavy64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeHeavy64\|0|64
Tex_SmokePuff|SmokePuff_%d.tga|..\..\Client\Resources\Texture\Effect\Smoke\SmokePuff\|0|11
Tex_SmokeSmall|SmokeSmall_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSmall\|0|16
Tex_SmokeSoft16|SmokeSoft16_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSoft16\|0|16
Tex_SmokeSoft64|SmokeSoft64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSoft64\|0|64
Tex_Splash|Splash_%d.png|..\..\Client\Resources\Texture\Effect\Splash\|0|24
Tex_SwordTrail|SwordTrail%d.tga|..\..\Client\Resources\Texture\Effect\SwordTrail\|0|9
Tex_Tail|Tail_%d.tga|..\..\Client\Resources\Texture\Effect\Tail\|0|2
Tex_SkyBridgeBoss_Trail|SkyBridgeBoss_Trail_%d.tga|..\..\Client\Resources\Texture\Effect\Trail\SkyBridgeBoss_Trail\|0|1
Tex_temp|T_Enemy_DevilMiguel_Sword_Trail_01.tga|..\..\Client\Resources\Texture\Effect\Trail\temp\|0|17
Tex_Water|Water_%d.tga|..\..\Client\Resources\Texture\Effect\Water\|0|1
Tex_ActiveUI|ActiveUI%d.tga|..\..\Client\Resources\Texture\TestUI\ActiveUI\|0|18
Tex_Armor_Icon|Armor_Icon%d.png|..\..\Client\Resources\Texture\TestUI\Armor_Icon\|0|5
Tex_Bayonet_Icon|Bayonet_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Bayonet_Icon\|0|3
Tex_BloodCodeIcon|BloodCodeIcon%d.tga|..\..\Client\Resources\Texture\TestUI\BloodCodeIcon\|0|9
Tex_BossUI|BossUI%d.png|..\..\Client\Resources\Texture\TestUI\BossUI\|0|3
Tex_ButtonUI|ButtonUI%d.tga|..\..\Client\Resources\Texture\TestUI\ButtonUI\|0|8
Tex_ClickUI|ClickUI%d.png|..\..\Client\Resources\Texture\TestUI\ClickUI\|0|1
Tex_Consume_Item|Consume_Item%d.tga|..\..\Client\Resources\Texture\TestUI\Consume_Item\|0|5
Tex_CursorSelect|CursorSelect%d.tga|..\..\Client\Resources\Texture\TestUI\CursorSelect\|0|3
Tex_CursorUI|CursorUI%d.png|..\..\Client\Resources\Texture\TestUI\CursorUI\|0|1
Tex_DamegeNum|DamegeNum%d.png|..\..\Client\Resources\Texture\TestUI\DamegeNum\|0|11
Tex_Expendables|Expendables%d.png|..\..\Client\Resources\Texture\TestUI\Expendables\|0|5
Tex_FontNumber|FontNumber%d.png|..\..\Client\Resources\Texture\TestUI\FontNumber\|0|12
Tex_Get_ItemUI|Get_ItemUI%d.png|..\..\Client\Resources\Texture\TestUI\Get_ItemUI\|0|7
Tex_Halberd_Icon|Halberd_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Halberd_Icon\|0|3
Tex_Hammer_Icon|Hammer_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Hammer_Icon\|0|3
Tex_HPBar|HPBar%d.tga|..\..\Client\Resources\Texture\TestUI\HPBar\|0|1
Tex_HPBarBack|HPBarBack%d.png|..\..\Client\Resources\Texture\TestUI\HPBarBack\|0|2
Tex_Icon_Base|Icon_Base%d.png|..\..\Client\Resources\Texture\TestUI\Icon_Base\|0|2
Tex_Inven_Icon|Inven_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Inven_Icon\|0|5
Tex_ItemIcon|ItemIcon%d.tga|..\..\Client\Resources\Texture\TestUI\ItemIcon\|0|4
Tex_ItemPalette|ItemPalette%d.png|..\..\Client\Resources\Texture\TestUI\ItemPalette\|0|1
Tex_LargeSword_Icon|LargeSword_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\LargeSword_Icon\|0|3
Tex_MapPattern|MapPattern%d.tga|..\..\Client\Resources\Texture\TestUI\MapPattern\|0|4
Tex_Materials|Materials%d.tga|..\..\Client\Resources\Texture\TestUI\Materials\|0|5
Tex_MenuWindow|MenuWindow%d.png|..\..\Client\Resources\Texture\TestUI\MenuWindow\|0|6
Tex_Menu_Icon|Menu_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Menu_Icon\|0|8
Tex_MistletoeUI|MistletoeUI%d.png|..\..\Client\Resources\Texture\TestUI\MistletoeUI\|0|4
Tex_MonsterHPBar|MonsterHPBar%d.png|..\..\Client\Resources\Texture\TestUI\MonsterHPBar\|0|3
Tex_Number|Number%d.tga|..\..\Client\Resources\Texture\TestUI\Number\|0|10
Tex_Passive_Icon|Passive_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\Passive_Icon\|0|89
Tex_PickUp_Item|PickUp_Item%d.png|..\..\Client\Resources\Texture\TestUI\PickUp_Item\|0|3
Tex_PlayerHPUI|PlayerHPUI%d.png|..\..\Client\Resources\Texture\TestUI\PlayerHPUI\|0|4
Tex_PlayerST|PlayerST%d.png|..\..\Client\Resources\Texture\TestUI\PlayerST\|0|3
Tex_QuickSlotUI|QuickSlotUI%d.png|..\..\Client\Resources\Texture\TestUI\QuickSlotUI\|0|5
Tex_Select_UI|Select_UI.png|..\..\Client\Resources\Texture\TestUI\Select_UI\|0|1
Tex_SingleSword_Icon|SingleSword_Icon%d.tga|..\..\Client\Resources\Texture\TestUI\SingleSword_Icon\|0|3
Tex_Skill_ICon|Skill_ICon%d.tga|..\..\Client\Resources\Texture\TestUI\Skill_ICon\|0|157
Tex_StageUI|StageUI%d.png|..\..\Client\Resources\Texture\TestUI\StageUI\|0|12
Tex_Start_BossUI|Start_BossUI%d.png|..\..\Client\Resources\Texture\TestUI\Start_BossUI\|0|4
Tex_StatusWindow|StatusWindow%d.png|..\..\Client\Resources\Texture\TestUI\StatusWindow\|0|1
Tex_STBar|STBar%d.tga|..\..\Client\Resources\Texture\TestUI\STBar\|0|1
Tex_TestLogo|TestLogo%d.png|..\..\Client\Resources\Texture\TestUI\TestLogo\|0|1
Tex_T_ActionKetsugi|T_ActionKetsugi%d.tga|..\..\Client\Resources\Texture\TestUI\T_ActionKetsugi\|0|15
Tex_Weapon_Icon|Weapon_Icon%d.png|..\..\Client\Resources\Texture\TestUI\Weapon_Icon\|0|6
