// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\EffectTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EffectTool.ico"

IDR_EffectToolTYPE      ICON                    "res\\EffectToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EffectTool 정보(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EffectTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EffectTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORMVIEW DIALOGEX 0, 0, 196, 500
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,182,486
END

IDD_PARTICLETAB DIALOGEX 0, 0, 198, 469
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Texture : ",IDC_STATIC,12,30,33,8
    LTEXT           "Mesh :",IDC_STATIC,13,18,22,8
    CONTROL         "Texture",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,5,36,8
    CONTROL         "Mesh",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,54,5,28,8
    EDITTEXT        IDC_EDIT1,46,18,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,46,30,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,46,55,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,116,18,18,11
    PUSHBUTTON      "...",IDC_BUTTON3,116,56,18,11
    PUSHBUTTON      "...",IDC_BUTTON2,116,30,18,11
    LTEXT           "===================================",IDC_STATIC,8,68,163,8
    LTEXT           "X(R)",IDC_STATIC,63,127,15,8
    LTEXT           "Y(G)",IDC_STATIC,95,127,16,8
    LTEXT           "Z(B)",IDC_STATIC,127,126,15,8
    LTEXT           "Size :",IDC_STATIC,15,139,18,8
    EDITTEXT        IDC_EDIT4,58,138,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,90,138,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,122,138,25,12,ES_AUTOHSCROLL
    LTEXT           "Dir :",IDC_STATIC,15,153,14,8
    EDITTEXT        IDC_EDIT7,58,152,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,90,152,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,122,152,25,12,ES_AUTOHSCROLL
    LTEXT           "Pos :",IDC_STATIC,15,166,16,8
    EDITTEXT        IDC_EDIT10,58,165,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,90,165,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,122,165,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,58,237,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,58,250,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,58,264,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,90,237,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,90,250,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,90,264,25,12,ES_AUTOHSCROLL
    LTEXT           "Rot :",IDC_STATIC,15,179,16,8
    EDITTEXT        IDC_EDIT19,58,178,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,90,178,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,122,178,25,12,ES_AUTOHSCROLL
    CONTROL         "Rand",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,164,40,14
    LTEXT           "Value",IDC_STATIC,63,297,18,8
    LTEXT           "Min",IDC_STATIC,95,297,11,8
    EDITTEXT        IDC_EDIT22,58,192,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,90,192,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,122,192,25,12,ES_AUTOHSCROLL
    CONTROL         "RandDir : ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,203,40,14
    EDITTEXT        IDC_EDIT25,58,205,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,90,205,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,122,205,25,12,ES_AUTOHSCROLL
    CONTROL         "Rand",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,307,26,14
    EDITTEXT        IDC_EDIT28,58,308,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,90,308,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,122,308,25,12,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,127,297,13,8
    LTEXT           "MoveSpeed :",IDC_STATIC,14,309,42,8
    CONTROL         "Rand",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,334,26,14
    EDITTEXT        IDC_EDIT31,58,335,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,90,335,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,122,335,25,12,ES_AUTOHSCROLL
    LTEXT           "AlphaSpeed :",IDC_STATIC,13,336,43,8
    CONTROL         "Rand",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,346,26,14
    EDITTEXT        IDC_EDIT34,58,348,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,90,348,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,122,348,25,12,ES_AUTOHSCROLL
    LTEXT           "CreateDelay :",IDC_STATIC,13,349,43,8
    LTEXT           "===================================",IDC_STATIC,7,290,168,8
    LTEXT           "===================================",IDC_STATIC,7,362,170,8
    CONTROL         "Gravity",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,372,34,14
    EDITTEXT        IDC_EDIT37,54,76,25,12,ES_AUTOHSCROLL
    LTEXT           "LifeTime :",IDC_STATIC,18,77,32,8
    EDITTEXT        IDC_EDIT38,129,76,25,12,ES_AUTOHSCROLL
    LTEXT           "Frame :",IDC_STATIC,101,77,24,8
    EDITTEXT        IDC_EDIT39,54,90,25,12,ES_AUTOHSCROLL
    LTEXT           "MaxAlpha :",IDC_STATIC,14,91,37,8
    LTEXT           "===================================",IDC_STATIC,11,120,164,8
    CONTROL         "MoveWithRot",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,371,58,14
    CONTROL         "MotionBlur",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,371,44,14
    CONTROL         "Distortion",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,384,48,14
    CONTROL         "FadeIn",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,397,48,14
    CONTROL         "FadeOut",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,397,48,14
    LTEXT           "Move :",IDC_STATIC,18,413,22,8
    CONTROL         "None",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,44,414,27,8
    CONTROL         "Linear",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,73,414,30,8
    CONTROL         "EaseIn",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,110,414,32,8
    LTEXT           "Bill : ",IDC_STATIC,18,423,15,8
    CONTROL         "EaseOut",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,143,414,44,8
    CONTROL         "Billboard",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,73,424,36,8
    CONTROL         "BillOffY",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,110,424,40,8
    CONTROL         "None",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,44,424,29,8
    CONTROL         "AnimLoop",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,384,48,14
    CONTROL         "RevColor",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,384,54,14
    LTEXT           "===================================",IDC_STATIC,7,434,170,8
    EDITTEXT        IDC_EDIT40,16,445,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON4,109,444,32,14
    PUSHBUTTON      "Load",IDC_BUTTON5,143,444,32,14
    PUSHBUTTON      "Start",IDC_BUTTON6,85,3,29,12
    PUSHBUTTON      "Stop",IDC_BUTTON7,116,3,29,12
    PUSHBUTTON      "Create",IDC_BUTTON8,146,3,29,12
    EDITTEXT        IDC_EDIT41,129,90,25,12,ES_AUTOHSCROLL
    LTEXT           "AnimSpeed :",IDC_STATIC,85,91,41,8
    EDITTEXT        IDC_EDIT42,137,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,129,104,25,12,ES_AUTOHSCROLL
    LTEXT           "Count :",IDC_STATIC,101,104,25,8
    CONTROL         "Rand",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,177,40,14
    CONTROL         "MoveScale :",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,190,46,14
    EDITTEXT        IDC_EDIT44,46,42,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON9,116,43,18,11
    CONTROL         "Color :",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,32,14
    CONTROL         "Rand",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,320,26,14
    EDITTEXT        IDC_EDIT45,58,321,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,90,321,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,122,321,25,12,ES_AUTOHSCROLL
    LTEXT           "RotSpeed :",IDC_STATIC,19,322,36,8
    CONTROL         "*TestMeshOn",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,397,57,14
    CONTROL         "IsAnim",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,75,40,14
    LTEXT           "Hue(R) :",IDC_STATIC,28,239,28,8
    LTEXT           "Saturation(A) :",IDC_STATIC,9,279,48,8
    LTEXT           "Brightness(B) :",IDC_STATIC,9,265,47,8
    LTEXT           "Contrase(G) :",IDC_STATIC,13,252,43,8
    LTEXT           "===================================",IDC_STATIC,7,219,168,8
    LTEXT           "Start",IDC_STATIC,62,226,16,8
    LTEXT           "End",IDC_STATIC,95,226,13,8
    EDITTEXT        IDC_EDIT48,58,277,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,90,277,25,12,ES_AUTOHSCROLL
    CONTROL         "Use_RGBA",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,238,43,9
    CONTROL         "Mask :",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,54,36,11
    EDITTEXT        IDC_EDIT50,137,56,25,12,ES_AUTOHSCROLL
    CONTROL         "Rand",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,137,40,14
END

IDD_EFFECTTAB DIALOGEX 0, 0, 220, 337
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TRAILTAB DIALOGEX 0, 0, 214, 352
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RESLISTPOPUP DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
    LISTBOX         IDC_LIST1,11,11,141,178,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,158,12,150,133
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "EffectTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EffectTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "EffectTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 493
    END

    IDD_PARTICLETAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 462
    END

    IDD_EFFECTTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_TRAILTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_RESLISTPOPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARTICLETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRAILTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESLISTPOPUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EffectTool\n\nEffectTool\n\n\nEffectTool.Document\nEffectTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EffectTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\EffectTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

