Tex_Aura|Aura_%d.png|..\..\Client\Resources\Texture\Effect\Aura\||25
Tex_Blaster|Blaster_%d.dds|..\..\Client\Resources\Texture\Effect\Blaster\||2
Tex_BloodDecal|BloodDecal_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodDecal\||8
Tex_BloodMist|BloodMist_%d.dds|..\..\Client\Resources\Texture\Effect\Blood\BloodMist\||2
Tex_BloodParticle|BloodParticle_%d.dds|..\..\Client\Resources\Texture\Effect\Blood\BloodParticle\||7
Tex_BloodVarious01|BloodVarious01_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious01\||8
Tex_BloodVarious02|BloodVarious02_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious02\||8
Tex_BloodVarious03|BloodVarious03_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious03\||8
Tex_BloodVarious04|BloodVarious04_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious04\||8
Tex_BloodVarious05|BloodVarious05_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious05\||8
Tex_BloodVarious06|BloodVarious06_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious06\||8
Tex_BloodVarious07|BloodVarious07_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious07\||8
Tex_BloodVarious08|BloodVarious08_%d.png|..\..\Client\Resources\Texture\Effect\Blood\BloodVarious08\||8
Tex_Colors|Colors_%d.dds|..\..\Client\Resources\Texture\Effect\Colors\||15
Tex_DeerKing_Effect|DeerKing_Effect_%d.dds|..\..\Client\Resources\Texture\Effect\DeerKing_Effect\||6
Tex_ElemSplash|ElemSplash_%d.dds|..\..\Client\Resources\Texture\Effect\ElemSplash\||2
Tex_BrightFire|BrightFire_%d.png|..\..\Client\Resources\Texture\Effect\Fire\BrightFire\||16
Tex_ExernalFlames|ExternalFlames_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExernalFlames\||32
Tex_Explosion|Explosion_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Explosion\||36
Tex_ExternalFlamesBurst|ExternalFlamesBurst_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlamesBurst\||32
Tex_ExternalFlamesBurst_Color|ExternalFlamesBurst_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlamesBurst_Color\||32
Tex_ExternalFlames_Color|ExternalFlames_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\ExternalFlames_Color\||32
Tex_FireSub|FireSub_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireSub\||36
Tex_FireSub_Color|FireSub_Color_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireSub_Color\||36
Tex_FireTorch01|FireTorch01_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch01\||16
Tex_FireTorch02|FireTorch02_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch02\||16
Tex_FireTorch03|FireTorch03_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch03\||16
Tex_FireTorch04|FireTorch04_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch04\||16
Tex_FireTorch_Low|FireTorch_Low_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch_Low\||32
Tex_FireTorch_Low2|FireTorch_Low2_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FireTorch_Low2\||32
Tex_Fire_Floor|Fire_Floor_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Fire_Floor\||16
Tex_FlameBurst_32|FlameBurst_32_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FlameBurst_32\||32
Tex_FlamesRound|FlamesRound_%d.png|..\..\Client\Resources\Texture\Effect\Fire\FlamesRound\||64
Tex_Flames_32|Flames_32_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Flames_32\||32
Tex_Flames_64|Flames_64_%d.png|..\..\Client\Resources\Texture\Effect\Fire\Flames_64\||64
Tex_FireBlast1|FireBlast1_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast1\||32
Tex_FireBlast2|FireBlast2_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast2\||32
Tex_FireBlast_Color_1|FireBlast_Color_1_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast_Color_1\||32
Tex_FireBlast_Color_2|FireBlast_Color_2_%d.png|..\..\Client\Resources\Texture\Effect\FireBlast\FireBlast_Color_2\||32
Tex_Flash|Flash_%d.dds|..\..\Client\Resources\Texture\Effect\Flash\||2
Tex_FootPrint|FootPrint_%d.tga|..\..\Client\Resources\Texture\Effect\FootPrint\||2
Tex_Gradient|Gradient_%d.dds|..\..\Client\Resources\Texture\Effect\Gradient\||7
Tex_Ink|Ink_%d.dds|..\..\Client\Resources\Texture\Effect\Ink\||1
Tex_Laser|Laser_%d.dds|..\..\Client\Resources\Texture\Effect\Laser\||1
Tex_Lightning1|Lightning1_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning1\||16
Tex_Lightning2|Lightning2_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning2\||16
Tex_Lightning3|Lightning3_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning3\||16
Tex_Lightning4|Lightning4_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning4\||16
Tex_Lightning_NoAnim|Lightning_NoAnim_%d.png|..\..\Client\Resources\Texture\Effect\Lightning\Lightning_NoAnim\||3
Tex_LinePoint|LinePoint_%d.png|..\..\Client\Resources\Texture\Effect\LinePoint\||8
Tex_LinePoint_ForPlayerSkill|LinePoint_ForPlayerSkill_%d.tga|..\..\Client\Resources\Texture\Effect\LinePoint_ForPlayerSkill\||4
Tex_LinePoint_Hor|LinePoint_Hor_%d.png|..\..\Client\Resources\Texture\Effect\LinePoint_Hor\||8
Tex_Mask|Mask_%d.dds|..\..\Client\Resources\Texture\Effect\Mask\||17
Tex_Noise|Noise_%d.dds|..\..\Client\Resources\Texture\Effect\Noise\||25
Tex_Normal|Normal_%d.dds|..\..\Client\Resources\Texture\Effect\Normal\||10
Tex_Ortho_BlackCorner|Black_Corner_%d.png|..\..\Client\Resources\Texture\Effect\Ortho\Ortho_BlackCorner\||5
Tex_Ortho_Blood|Ortho_Blood_%d.png|..\..\Client\Resources\Texture\Effect\Ortho\Ortho_Blood\||2
Tex_Ortho_Snow|Ortho_Snow_%d.tga|..\..\Client\Resources\Texture\Effect\Ortho\Ortho_Snow\||2
Tex_Ortho_Title|Ortho_Title_%d.dds|..\..\Client\Resources\Texture\Effect\Ortho\Ortho_Title\||6
Tex_Crystals|Crystals_%d.png|..\..\Client\Resources\Texture\Effect\Particle\Crystals\||16
Tex_Point|Point_%d.dds|..\..\Client\Resources\Texture\Effect\Particle\Point\||12
Tex_Scratch|Scratch_%d.dds|..\..\Client\Resources\Texture\Effect\Scratch\||4
Tex_ShockWave|ShockWave_%d.dds|..\..\Client\Resources\Texture\Effect\ShockWave\||4
Tex_SlashSubUV|SlashSubUV_%d.png|..\..\Client\Resources\Texture\Effect\SlashSubUV\||4
Tex_SlashSubUV_Ver|SlashSubUV_Ver_%d.png|..\..\Client\Resources\Texture\Effect\SlashSubUV_Ver\||4
Tex_InkSmoke|InkSmoke_%d.dds|..\..\Client\Resources\Texture\Effect\Smoke\InkSmoke\||10
Tex_Smoke16|Smoke16_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\Smoke16\||16
Tex_Smoke64|Smoke64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\Smoke64\||64
Tex_SmokeAlpha|SmokeAlpha_%d.dds|..\..\Client\Resources\Texture\Effect\Smoke\SmokeAlpha\||1
Tex_SmokeHeavy64|SmokeHeavy64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeHeavy64\||64
Tex_SmokePuff|SmokePuff_%d.dds|..\..\Client\Resources\Texture\Effect\Smoke\SmokePuff\||11
Tex_SmokeSmall|SmokeSmall_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSmall\||16
Tex_SmokeSoft16|SmokeSoft16_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSoft16\||16
Tex_SmokeSoft64|SmokeSoft64_%d.png|..\..\Client\Resources\Texture\Effect\Smoke\SmokeSoft64\||64
Tex_Splash|Splash_%d.png|..\..\Client\Resources\Texture\Effect\Splash\||24
Tex_SwordTrail|SwordTrail_%d.dds|..\..\Client\Resources\Texture\Effect\SwordTrail\||12
Tex_Tail|Tail_%d.dds|..\..\Client\Resources\Texture\Effect\Tail\||2
Tex_After_Trail|After_Trail%d.dds|..\..\Client\Resources\Texture\Effect\Trail\After_Trail\||2
Tex_SkyBridgeBoss_Trail|SkyBridgeBoss_Trail%d.tga|..\..\Client\Resources\Texture\Effect\Trail\SkyBridgeBoss_Trail\||1
Tex_Weapon_Trail|Weapon_Trail%d.dds|..\..\Client\Resources\Texture\Effect\Trail\Weapon_Trail\||15
Tex_Water|Water_%d.dds|..\..\Client\Resources\Texture\Effect\Water\||1
