Tex_Aura|Aura%d.dds|..\..\Client\Bin\Resources\Texture\Aura\|0|3
Tex_BloodVarious01|BloodVarious01_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious01\|0|8
Tex_BloodVarious02|BloodVarious02_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious02\|0|8
Tex_BloodVarious03|BloodVarious03_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious03\|0|8
Tex_BloodVarious04|BloodVarious04_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious04\|0|8
Tex_BloodVarious05|BloodVarious05_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious05\|0|8
Tex_BloodVarious06|BloodVarious06_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious06\|0|8
Tex_BloodVarious07|BloodVarious07_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious07\|0|8
Tex_BloodVarious08|BloodVarious08_%d.png|..\..\Client\Bin\Resources\Texture\Effect\BloodVarious\BloodVarious08\|0|8
Tex_Colors|Colors_%d.tga|..\..\Client\Bin\Resources\Texture\Effect\Colors\|0|5
Tex_BrightFire|BrightFire_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\BrightFire\|0|16
Tex_FireTorch01|FireTorch01_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch01\|0|16
Tex_FireTorch02|FireTorch02_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch02\|0|16
Tex_FireTorch03|FireTorch03_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch03\|0|16
Tex_FireTorch04|FireTorch04_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch04\|0|16
Tex_FireTorch_Low|FireTorch_Low_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch_Low\|0|32
Tex_FireTorch_Low2|FireTorch_Low2_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Fire\FireTorch_Low2\|0|32
Tex_Gradient|Gradient_%d.tga|..\..\Client\Bin\Resources\Texture\Effect\Gradient\|0|3
Tex_LinePoint|LinePoint_%d.png|..\..\Client\Bin\Resources\Texture\Effect\LinePoint\|0|8
Tex_Noise|Noise_%d.tga|..\..\Client\Bin\Resources\Texture\Effect\Noise\|0|5
Tex_Normal|Normal_%d.tga|..\..\Client\Bin\Resources\Texture\Effect\Normal\|0|1
Tex_Crystals|Crystals_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Particle\Crystals\|0|16
Tex_SlashSubUV|SlashSubUV_%d.png|..\..\Client\Bin\Resources\Texture\Effect\SlashSubUV\|0|4
Tex_Smoke16|Smoke16_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Smoke\Smoke16\|0|16
Tex_Smoke64|Smoke64_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Smoke\Smoke64\|0|64
Tex_SmokeHeavy64|SmokeHeavy64_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Smoke\SmokeHeavy64\|0|64
Tex_SmokePuff01|T_FX_TC5SmokePuff01.tga|..\..\Client\Bin\Resources\Texture\Effect\Smoke\SmokePuff01\|0|11
Tex_SmokeSoft16|SmokeSoft16_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Smoke\SmokeSoft16\|0|16
Tex_SmokeSoft64|SmokeSoft64_%d.png|..\..\Client\Bin\Resources\Texture\Effect\Smoke\SmokeSoft64\|0|64
Tex_BossUI|BossHpGauge_Deco.tga|..\..\Client\Bin\Resources\Texture\TestUI\BossUI\|0|2
Tex_Button|TestBtn.png|..\..\Client\Bin\Resources\Texture\TestUI\Button\|0|1
Tex_HPBar|T_HPGaugeTexture_UI.tga|..\..\Client\Bin\Resources\Texture\TestUI\HPBar\|0|1
Tex_HPBarBack|HPBack.png|..\..\Client\Bin\Resources\Texture\TestUI\HPBarBack\|0|1
Tex_LogoBack|Logo_BackGround.tga|..\..\Client\Bin\Resources\Texture\TestUI\LogoBack\|0|2
Tex_TitleUI|TitleUI%d.png|..\..\Client\Bin\Resources\Texture\TitleUI\|0|12
